[provide_packages]
# By default, basemap checks for a few dependencies and
# installs them if missing. This feature can be turned off
# by uncommenting the following lines. Acceptible values are:
#     True: install, overwrite an existing installation
#     False: do not install
#     auto: install only if the package is unavailable. This
#           is the default behavior
pydap = auto
httplib2 = auto
pyshapelib = auto
